[gd_scene format=3 uid="uid://dc3bvg3wiwqgr"]

[ext_resource type="Texture2D" uid="uid://mbpy0iaoat8c" path="res://images/crosshair_outline_small.png" id="1_hneav"]
[ext_resource type="Script" uid="uid://e6t01tta7kxc" path="res://scripts/aim_controller.gd" id="2_cpdmu"]
[ext_resource type="Texture2D" uid="uid://r71e3ldnb754" path="res://images/water1.png" id="2_e8xm5"]
[ext_resource type="Texture2D" uid="uid://cu4mbydrx3ovm" path="res://images/rifle.png" id="2_g5j3c"]
[ext_resource type="Texture2D" uid="uid://db1trufita3ew" path="res://images/curtains/curtain_straight.png" id="3_dv0a3"]
[ext_resource type="Script" uid="uid://cpufec1r6ag50" path="res://scripts/target_spawner.gd" id="4_6hfer"]
[ext_resource type="Texture2D" uid="uid://0sprqq1u60dd" path="res://images/curtains/curtain.png" id="4_ff8ca"]
[ext_resource type="PackedScene" uid="uid://c615hf1ce8red" path="res://nodes/target.tscn" id="5_flw6b"]
[ext_resource type="Texture2D" uid="uid://cfedxeautpdmm" path="res://images/curtains/curtain_rope.png" id="5_uodeg"]
[ext_resource type="Texture2D" uid="uid://b2pysu0r2i7hc" path="res://images/clouds/cloud1.png" id="6_b11oy"]
[ext_resource type="Texture2D" uid="uid://cdo161nvwj1om" path="res://images/targets/target_colored.png" id="6_ubvaf"]
[ext_resource type="Script" uid="uid://dk60mg2ah7mmj" path="res://scripts/cloud_movement.gd" id="7_15wb7"]
[ext_resource type="Texture2D" uid="uid://daqgtta2l3dqu" path="res://images/clouds/cloud2.png" id="7_dmoo1"]
[ext_resource type="Texture2D" uid="uid://bpvrwf0uhyf6l" path="res://images/targets/target_red1.png" id="7_dv0a3"]
[ext_resource type="Texture2D" uid="uid://dgx3ium1xm0ew" path="res://images/targets/target_white.png" id="8_fjk5n"]
[ext_resource type="FontFile" uid="uid://b22soeamvnjv3" path="res://fonts/MotleyForcesRegular-w1rZ3.ttf" id="9_rylax"]
[ext_resource type="Texture2D" uid="uid://cy70516ppu4b0" path="res://images/words/text_timeup.png" id="10_3huci"]
[ext_resource type="Texture2D" uid="uid://dfyfatu8qjh1a" path="res://images/shots/shot_blue_large.png" id="10_y7dl2"]
[ext_resource type="Texture2D" uid="uid://cgmaefveep0vh" path="res://images/shots/shot_brown_large.png" id="11_tvltm"]
[ext_resource type="Texture2D" uid="uid://2qv6sebyxgaf" path="res://images/words/text_ready.png" id="11_urx1x"]
[ext_resource type="PackedScene" uid="uid://ejgc54eqt668" path="res://nodes/duck.tscn" id="12_4axws"]
[ext_resource type="Texture2D" uid="uid://dgfaloaluoym3" path="res://images/curtains/curtain_top.png" id="12_bj5qg"]
[ext_resource type="Texture2D" uid="uid://2yw1s3ayxqg8" path="res://images/shots/shot_grey_large.png" id="12_engdv"]
[ext_resource type="Texture2D" uid="uid://dvkajuh7r20e7" path="res://images/words/text_go.png" id="12_fflsj"]
[ext_resource type="Texture2D" uid="uid://cepm0jemtdvo3" path="res://images/water2.png" id="13_qbqap"]
[ext_resource type="Texture2D" uid="uid://dis6a6dygughr" path="res://images/shots/shot_yellow_large.png" id="13_rylax"]
[ext_resource type="PackedScene" uid="uid://b4war3bcgbudm" path="res://nodes/shot.tscn" id="14_tvltm"]
[ext_resource type="Texture2D" uid="uid://bmco8f52vri1k" path="res://images/ducks/duck_target_brown.png" id="15_827r2"]
[ext_resource type="Texture2D" uid="uid://crfb7hwluby6i" path="res://images/ducks/duck_target_yellow.png" id="16_4axws"]
[ext_resource type="Texture2D" uid="uid://cf4wfn77gqsor" path="res://images/bullets/icon_bullet_empty_short.png" id="16_5777o"]
[ext_resource type="Texture2D" uid="uid://bci1emp7ci1h5" path="res://images/bullets/icon_bullet_gold_short.png" id="17_jdg4n"]
[ext_resource type="Texture2D" uid="uid://bfhdu68d7kr8" path="res://images/ducks/duck_target_white.png" id="17_s00i6"]
[ext_resource type="Texture2D" uid="uid://b54pcyr3ja50r" path="res://images/bg_wood.png" id="24_engdv"]
[ext_resource type="Texture2D" uid="uid://dhbofltcqbfm" path="res://images/bullets/icon_bullet_silver_short.png" id="24_k35x6"]

[sub_resource type="Animation" id="Animation_k35x6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_jdg4n"]
resource_name = "dying"
length = 3.7333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.6666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.53333336, 0.1254902, 0.16470589, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k35x6"]
_data = {
&"RESET": SubResource("Animation_k35x6"),
&"dying": SubResource("Animation_jdg4n")
}

[node name="Game" type="Node" unique_id=1002405761]

[node name="Wave1" type="Sprite2D" parent="." unique_id=1724919786]
z_index = 2
position = Vector2(-510, 219)
texture = ExtResource("13_qbqap")

[node name="Wave2" type="Sprite2D" parent="." unique_id=576749167]
z_index = 2
position = Vector2(-378, 219)
texture = ExtResource("13_qbqap")

[node name="Wave3" type="Sprite2D" parent="." unique_id=1158018682]
z_index = 2
position = Vector2(-246, 219)
texture = ExtResource("13_qbqap")

[node name="Wave4" type="Sprite2D" parent="." unique_id=2041700117]
z_index = 2
position = Vector2(-114, 219)
texture = ExtResource("13_qbqap")

[node name="Wave5" type="Sprite2D" parent="." unique_id=513268677]
z_index = 2
position = Vector2(18, 219)
texture = ExtResource("13_qbqap")

[node name="Wave6" type="Sprite2D" parent="." unique_id=1047460600]
z_index = 2
position = Vector2(150, 219)
texture = ExtResource("13_qbqap")

[node name="Wave7" type="Sprite2D" parent="." unique_id=1466377760]
z_index = 2
position = Vector2(282, 219)
texture = ExtResource("13_qbqap")

[node name="Wave8" type="Sprite2D" parent="." unique_id=748853065]
z_index = 2
position = Vector2(414, 219)
texture = ExtResource("13_qbqap")

[node name="Wave9" type="Sprite2D" parent="." unique_id=314493338]
z_index = 2
position = Vector2(546, 219)
texture = ExtResource("13_qbqap")

[node name="Wave10" type="Sprite2D" parent="." unique_id=573968795]
position = Vector2(-425, 191.5)
texture = ExtResource("2_e8xm5")

[node name="Wave11" type="Sprite2D" parent="." unique_id=176294312]
position = Vector2(-293, 191.5)
texture = ExtResource("2_e8xm5")

[node name="Wave12" type="Sprite2D" parent="." unique_id=529573218]
position = Vector2(-161, 191.5)
texture = ExtResource("2_e8xm5")

[node name="Wave13" type="Sprite2D" parent="." unique_id=604520731]
position = Vector2(-29, 191.5)
texture = ExtResource("2_e8xm5")

[node name="Wave14" type="Sprite2D" parent="." unique_id=1984069564]
position = Vector2(103, 191.5)
texture = ExtResource("2_e8xm5")

[node name="Wave15" type="Sprite2D" parent="." unique_id=645268010]
position = Vector2(235, 191.5)
texture = ExtResource("2_e8xm5")

[node name="Wave16" type="Sprite2D" parent="." unique_id=28855231]
position = Vector2(367, 191.5)
texture = ExtResource("2_e8xm5")

[node name="Wave17" type="Sprite2D" parent="." unique_id=1922145135]
position = Vector2(499, 191.5)
texture = ExtResource("2_e8xm5")

[node name="Wave18" type="Sprite2D" parent="." unique_id=359779652]
position = Vector2(-560, 197)
texture = ExtResource("2_e8xm5")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=70036684]

[node name="Crosshair" type="TextureRect" parent="CanvasLayer" unique_id=1077621011]
offset_left = 572.0
offset_top = 384.0
offset_right = 618.0
offset_bottom = 430.0
texture = ExtResource("1_hneav")

[node name="Rifle" type="TextureRect" parent="CanvasLayer" unique_id=22720746]
z_index = 2
offset_left = 978.0
offset_top = 312.0
offset_right = 1120.0
offset_bottom = 631.0
texture = ExtResource("2_g5j3c")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Rifle" unique_id=1287633496]
libraries/ = SubResource("AnimationLibrary_k35x6")

[node name="Cloud" type="TextureRect" parent="CanvasLayer" unique_id=1384056266]
visible = false
offset_left = 1303.0
offset_top = 90.0
offset_right = 1437.0
offset_bottom = 172.0
texture = ExtResource("6_b11oy")
script = ExtResource("7_15wb7")

[node name="Cloud2" type="TextureRect" parent="CanvasLayer" unique_id=704814391]
visible = false
offset_left = 1448.0
offset_top = 90.0
offset_right = 1582.0
offset_bottom = 172.0
texture = ExtResource("7_dmoo1")
script = ExtResource("7_15wb7")

[node name="PointTeller" type="RichTextLabel" parent="CanvasLayer" unique_id=2066224391]
z_index = 5
offset_left = 18.0
offset_top = 30.0
offset_right = 184.99998
offset_bottom = 110.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("9_rylax")
theme_override_font_sizes/normal_font_size = 24
text = "POINTS: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOver" type="TextureRect" parent="CanvasLayer" unique_id=1195811075]
visible = false
z_index = 5
offset_left = 458.0
offset_top = 110.0
offset_right = 753.0
offset_bottom = 179.0
texture = ExtResource("10_3huci")

[node name="Ready" type="TextureRect" parent="CanvasLayer" unique_id=1031185667]
visible = false
z_index = 5
offset_left = 458.0
offset_top = 110.0
offset_right = 753.0
offset_bottom = 179.0
texture = ExtResource("11_urx1x")

[node name="Go" type="TextureRect" parent="CanvasLayer" unique_id=1263268304]
visible = false
z_index = 5
offset_left = 539.0
offset_top = 110.0
offset_right = 650.0
offset_bottom = 176.0
texture = ExtResource("12_fflsj")

[node name="Curtains" type="Control" parent="CanvasLayer" unique_id=2047063306]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CurvedCurtains" type="TextureRect" parent="CanvasLayer/Curtains" unique_id=1797765843]
z_index = 1
layout_mode = 0
offset_left = 150.0
offset_top = 61.0
offset_right = 406.0
offset_bottom = 141.0
texture = ExtResource("12_bj5qg")

[node name="CurvedCurtains2" type="TextureRect" parent="CanvasLayer/Curtains" unique_id=638480221]
z_index = 1
layout_mode = 0
offset_left = 371.0
offset_top = 60.0
offset_right = 627.0
offset_bottom = 140.0
texture = ExtResource("12_bj5qg")

[node name="CurvedCurtains3" type="TextureRect" parent="CanvasLayer/Curtains" unique_id=442911112]
z_index = 1
layout_mode = 0
offset_left = 579.0
offset_top = 60.0
offset_right = 835.0
offset_bottom = 140.0
texture = ExtResource("12_bj5qg")

[node name="CurvedCurtains4" type="TextureRect" parent="CanvasLayer/Curtains" unique_id=1070442684]
z_index = 1
layout_mode = 0
offset_left = 798.0
offset_top = 60.0
offset_right = 1054.0
offset_bottom = 140.0
texture = ExtResource("12_bj5qg")

[node name="Curtains" type="TextureRect" parent="CanvasLayer/Curtains" unique_id=1043752201]
z_index = 3
layout_mode = 0
offset_right = 256.0
offset_bottom = 80.0
texture = ExtResource("3_dv0a3")

[node name="Curtains2" type="TextureRect" parent="CanvasLayer/Curtains" unique_id=1826913710]
z_index = 3
layout_mode = 0
offset_left = 256.0
offset_right = 512.0
offset_bottom = 80.0
texture = ExtResource("3_dv0a3")

[node name="Curtains3" type="TextureRect" parent="CanvasLayer/Curtains" unique_id=428466821]
z_index = 3
layout_mode = 0
offset_left = 512.0
offset_right = 768.0
offset_bottom = 80.0
texture = ExtResource("3_dv0a3")

[node name="Curtains4" type="TextureRect" parent="CanvasLayer/Curtains" unique_id=1286391748]
z_index = 3
layout_mode = 0
offset_left = 768.0
offset_right = 1024.0
offset_bottom = 80.0
texture = ExtResource("3_dv0a3")

[node name="Curtains5" type="TextureRect" parent="CanvasLayer/Curtains" unique_id=919382094]
z_index = 3
layout_mode = 0
offset_left = 1024.0
offset_right = 1280.0
offset_bottom = 80.0
texture = ExtResource("3_dv0a3")

[node name="Tied_Curtains1" type="TextureRect" parent="CanvasLayer/Curtains" unique_id=1256283787]
z_index = 2
layout_mode = 0
offset_left = -50.0
offset_top = 63.0
offset_right = 206.0
offset_bottom = 489.0
texture = ExtResource("4_ff8ca")

[node name="Rope" type="TextureRect" parent="CanvasLayer/Curtains/Tied_Curtains1" unique_id=723403050]
layout_mode = 0
offset_left = 27.0
offset_top = 204.0
offset_right = 67.0
offset_bottom = 225.0
texture = ExtResource("5_uodeg")

[node name="Tied_Curtains2" type="TextureRect" parent="CanvasLayer/Curtains" unique_id=844573992]
z_index = 2
layout_mode = 0
offset_left = 946.0
offset_top = 63.0
offset_right = 1202.0
offset_bottom = 489.0
texture = ExtResource("4_ff8ca")
flip_h = true

[node name="Rope" type="TextureRect" parent="CanvasLayer/Curtains/Tied_Curtains2" unique_id=351718953]
layout_mode = 0
offset_left = 178.0
offset_top = 204.0
offset_right = 218.0
offset_bottom = 225.0
texture = ExtResource("5_uodeg")

[node name="BulletOutline1" type="TextureRect" parent="CanvasLayer" unique_id=672980384]
offset_left = 17.0
offset_top = 599.0
offset_right = 38.0
offset_bottom = 635.0
texture = ExtResource("16_5777o")

[node name="BulletColor" type="TextureRect" parent="CanvasLayer/BulletOutline1" unique_id=1199231854]
layout_mode = 0
offset_right = 21.0
offset_bottom = 36.0
texture = ExtResource("17_jdg4n")

[node name="BulletOutline2" type="TextureRect" parent="CanvasLayer" unique_id=361983933]
offset_left = 43.0
offset_top = 599.0
offset_right = 64.0
offset_bottom = 635.0
texture = ExtResource("16_5777o")

[node name="BulletColor" type="TextureRect" parent="CanvasLayer/BulletOutline2" unique_id=1404913085]
layout_mode = 0
offset_right = 21.0
offset_bottom = 36.0
texture = ExtResource("17_jdg4n")

[node name="BulletOutline3" type="TextureRect" parent="CanvasLayer" unique_id=408085949]
offset_left = 71.0
offset_top = 599.0
offset_right = 92.0
offset_bottom = 635.0
texture = ExtResource("16_5777o")

[node name="BulletColor" type="TextureRect" parent="CanvasLayer/BulletOutline3" unique_id=1403312024]
layout_mode = 0
offset_right = 21.0
offset_bottom = 36.0
texture = ExtResource("17_jdg4n")

[node name="Camera2D" type="Camera2D" parent="." unique_id=260357595]

[node name="AimController" type="Node2D" parent="." unique_id=213442519 node_paths=PackedStringArray("crosshair", "rifle", "point_teller", "target_spawner", "reload_timer", "bullet_outline1", "bullet_outline2", "bullet_outline3")]
script = ExtResource("2_cpdmu")
crosshair = NodePath("../CanvasLayer/Crosshair")
rifle = NodePath("../CanvasLayer/Rifle")
point_teller = NodePath("../CanvasLayer/PointTeller")
blue_shot_texture = ExtResource("10_y7dl2")
brown_shot_texture = ExtResource("11_tvltm")
grey_shot_texture = ExtResource("12_engdv")
yellow_shot_texture = ExtResource("13_rylax")
shot_sprite = ExtResource("14_tvltm")
target_spawner = NodePath("../TargetSpawner")
reload_timer = NodePath("ReloadTimer")
bullet_outline1 = NodePath("../CanvasLayer/BulletOutline1")
bullet_outline2 = NodePath("../CanvasLayer/BulletOutline2")
bullet_outline3 = NodePath("../CanvasLayer/BulletOutline3")
gold_bullet = ExtResource("17_jdg4n")
silver_bullet = ExtResource("24_k35x6")

[node name="ReloadTimer" type="Timer" parent="AimController" unique_id=218863506]
wait_time = 3.0
one_shot = true

[node name="TargetSpawner" type="Node" parent="." unique_id=1437629110 node_paths=PackedStringArray("delay_timer", "cloud_timer", "game_timer", "duck_timer", "countdown_timer", "game", "cloud", "cloud2", "game_over", "start", "go", "canvas_layer")]
script = ExtResource("4_6hfer")
target = ExtResource("5_flw6b")
duck = ExtResource("12_4axws")
colored_target_texture = ExtResource("6_ubvaf")
red_target_texture = ExtResource("7_dv0a3")
white_target_texture = ExtResource("8_fjk5n")
brown_duck_texture = ExtResource("15_827r2")
yellow_duck_texture = ExtResource("16_4axws")
white_duck_texture = ExtResource("17_s00i6")
delay_timer = NodePath("DelayTimer")
cloud_timer = NodePath("CloudTimer")
game_timer = NodePath("GameTimer")
duck_timer = NodePath("DuckTimer")
countdown_timer = NodePath("CountdownTimer")
game = NodePath("..")
cloud = NodePath("../CanvasLayer/Cloud")
cloud2 = NodePath("../CanvasLayer/Cloud2")
game_over = NodePath("../CanvasLayer/GameOver")
start = NodePath("../CanvasLayer/Ready")
go = NodePath("../CanvasLayer/Go")
canvas_layer = NodePath("../CanvasLayer")

[node name="DelayTimer" type="Timer" parent="TargetSpawner" unique_id=1665403982]
wait_time = 3.0
one_shot = true

[node name="DuckTimer" type="Timer" parent="TargetSpawner" unique_id=123717928]
wait_time = 3.0
one_shot = true

[node name="GameTimer" type="Timer" parent="TargetSpawner" unique_id=2523586]
wait_time = 120.0
one_shot = true

[node name="CloudTimer" type="Timer" parent="TargetSpawner" unique_id=450915509]
wait_time = 0.5
one_shot = true

[node name="CountdownTimer" type="Timer" parent="TargetSpawner" unique_id=619445193]
wait_time = 2.0
one_shot = true

[node name="BgWood" type="Sprite2D" parent="." unique_id=125243103]
position = Vector2(-498, -195)
texture = ExtResource("24_engdv")

[node name="BgWood2" type="Sprite2D" parent="." unique_id=1141712185]
position = Vector2(-242, -195)
texture = ExtResource("24_engdv")

[node name="BgWood3" type="Sprite2D" parent="." unique_id=1106493731]
position = Vector2(13, -195)
texture = ExtResource("24_engdv")

[node name="BgWood4" type="Sprite2D" parent="." unique_id=1816172104]
position = Vector2(269, -195)
texture = ExtResource("24_engdv")

[node name="BgWood5" type="Sprite2D" parent="." unique_id=1443928844]
position = Vector2(525, -195)
texture = ExtResource("24_engdv")

[connection signal="timeout" from="AimController/ReloadTimer" to="AimController" method="_on_reload_timer_timeout"]
[connection signal="timeout" from="TargetSpawner/DelayTimer" to="TargetSpawner" method="_on_delay_timer_timeout"]
[connection signal="timeout" from="TargetSpawner/DuckTimer" to="TargetSpawner" method="_on_duck_timer_timeout"]
[connection signal="timeout" from="TargetSpawner/GameTimer" to="TargetSpawner" method="_on_game_timer_timeout"]
[connection signal="timeout" from="TargetSpawner/CloudTimer" to="TargetSpawner" method="_on_cloud_timer_timeout"]
[connection signal="timeout" from="TargetSpawner/CountdownTimer" to="TargetSpawner" method="_on_countdown_timer_timeout"]
