[gd_scene format=3 uid="uid://cykuj01bk6g4i"]

[ext_resource type="Script" uid="uid://cgjhkm3fvmsvg" path="res://scripts/menu_manager.gd" id="1_01rij"]
[ext_resource type="PackedScene" uid="uid://dc3bvg3wiwqgr" path="res://nodes/timed.tscn" id="2_gfiw5"]
[ext_resource type="PackedScene" uid="uid://cr2lrhkvlmgcw" path="res://nodes/hunting.tscn" id="3_v4lp8"]

[node name="Menu" type="Node" unique_id=1250484082]
script = ExtResource("1_01rij")
timed_game = ExtResource("2_gfiw5")
hunting_game = ExtResource("3_v4lp8")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=316015984]

[node name="Timed" type="Button" parent="CanvasLayer" unique_id=745311735]
offset_right = 33.0
offset_bottom = 8.0
text = "TIMED"

[node name="Hunting" type="Button" parent="CanvasLayer" unique_id=446894185]
offset_top = 37.0
offset_right = 58.0
offset_bottom = 68.0
text = "HUNTING"

[connection signal="button_down" from="CanvasLayer/Timed" to="." method="_on_timed_button_down"]
[connection signal="button_down" from="CanvasLayer/Hunting" to="." method="_on_hunting_button_down"]
