[gd_scene format=3 uid="uid://cykuj01bk6g4i"]

[ext_resource type="Script" uid="uid://cgjhkm3fvmsvg" path="res://scripts/menu_manager.gd" id="1_01rij"]
[ext_resource type="PackedScene" uid="uid://dc3bvg3wiwqgr" path="res://nodes/timed.tscn" id="2_gfiw5"]
[ext_resource type="PackedScene" uid="uid://cr2lrhkvlmgcw" path="res://nodes/hunting.tscn" id="3_v4lp8"]
[ext_resource type="PackedScene" uid="uid://yatpaw35756i" path="res://nodes/burst.tscn" id="4_jday5"]
[ext_resource type="PackedScene" uid="uid://b45psw7pvjmil" path="res://nodes/customization.tscn" id="4_v4lp8"]
[ext_resource type="PackedScene" uid="uid://ggvqaenw4kd0" path="res://nodes/perfect.tscn" id="5_ewqsw"]
[ext_resource type="PackedScene" uid="uid://dk5q43x7ix3ci" path="res://nodes/info.tscn" id="5_n0hwq"]
[ext_resource type="FontFile" uid="uid://bqhltna5u2i5f" path="res://fonts/ChailceNogginRegular-2OXoW.ttf" id="6_8hci8"]
[ext_resource type="Texture2D" uid="uid://cbo24vrp06l14" path="res://images/targets/outlines/target_colored_outline.png" id="8_8ec8d"]
[ext_resource type="Script" uid="uid://br08qjnel0ldj" path="res://nodes/flash.gd" id="9_4fy0s"]
[ext_resource type="Script" uid="uid://slcdqncfiwsa" path="res://scripts/home_target.gd" id="9_jt0lk"]
[ext_resource type="Texture2D" uid="uid://bxg7tagom7mhy" path="res://images/targets/outlines/target_red1_outline.png" id="9_r8qsc"]
[ext_resource type="PackedScene" uid="uid://fqhia3wjxywc" path="res://nodes/oak.tscn" id="10_7wqum"]
[ext_resource type="Texture2D" uid="uid://bmndokpliibfl" path="res://images/targets/outlines/target_white_outline.png" id="10_jr27i"]
[ext_resource type="PackedScene" uid="uid://btyieeu5inpvk" path="res://nodes/shot_particles.tscn" id="11_2l3r8"]
[ext_resource type="PackedScene" uid="uid://d4ch0ashg2rki" path="res://nodes/pine.tscn" id="11_6nmrq"]
[ext_resource type="PackedScene" uid="uid://b4war3bcgbudm" path="res://nodes/shot.tscn" id="11_eu7fr"]
[ext_resource type="Texture2D" uid="uid://vl2h1etwnclv" path="res://images/ducks/outlines/duck_outline_target_yellow.png" id="11_ncofs"]
[ext_resource type="Texture2D" uid="uid://c62qldanl6gj5" path="res://images/stick_wood.png" id="11_pys32"]
[ext_resource type="Texture2D" uid="uid://crfb7hwluby6i" path="res://images/ducks/duck_target_yellow.png" id="12_7lium"]
[ext_resource type="Texture2D" uid="uid://t2a4qsouo12t" path="res://images/ducks/outlines/duck_outline_target_white.png" id="12_ohtj3"]
[ext_resource type="Texture2D" uid="uid://dfyfatu8qjh1a" path="res://images/shots/shot_blue_large.png" id="12_w33sj"]
[ext_resource type="Texture2D" uid="uid://bfhdu68d7kr8" path="res://images/ducks/duck_target_white.png" id="13_eu7fr"]
[ext_resource type="Texture2D" uid="uid://csxlg3aewtjuy" path="res://images/ducks/outlines/duck_outline_target_brown.png" id="13_gmy8o"]
[ext_resource type="Texture2D" uid="uid://bmco8f52vri1k" path="res://images/ducks/duck_target_brown.png" id="13_go8rg"]
[ext_resource type="Texture2D" uid="uid://cgmaefveep0vh" path="res://images/shots/shot_brown_large.png" id="13_iclm0"]
[ext_resource type="Texture2D" uid="uid://esx07d6t5h8p" path="res://images/stick_metal.png" id="14_eu7fr"]
[ext_resource type="Texture2D" uid="uid://2yw1s3ayxqg8" path="res://images/shots/shot_grey_large.png" id="14_j5k8f"]
[ext_resource type="Texture2D" uid="uid://dis6a6dygughr" path="res://images/shots/shot_yellow_large.png" id="15_o2bas"]
[ext_resource type="Texture2D" uid="uid://bpvrwf0uhyf6l" path="res://images/targets/target_red1.png" id="15_qfplv"]
[ext_resource type="FontFile" uid="uid://b22soeamvnjv3" path="res://fonts/MotleyForcesRegular-w1rZ3.ttf" id="16_iclm0"]
[ext_resource type="Texture2D" uid="uid://cdo161nvwj1om" path="res://images/targets/target_colored.png" id="17_qfplv"]
[ext_resource type="Texture2D" uid="uid://dgx3ium1xm0ew" path="res://images/targets/target_white.png" id="18_b42ci"]
[ext_resource type="Script" uid="uid://c1hmg26vn0yb6" path="res://scripts/move_waves.gd" id="24_tnk8a"]
[ext_resource type="Texture2D" uid="uid://cepm0jemtdvo3" path="res://images/scenery/water2.png" id="25_bqtq0"]
[ext_resource type="Texture2D" uid="uid://dbe8msqmll04s" path="res://images/scenery/grass1.png" id="25_o2bas"]
[ext_resource type="Texture2D" uid="uid://r71e3ldnb754" path="res://images/scenery/water1.png" id="26_4fy0s"]
[ext_resource type="Texture2D" uid="uid://c6k12oqk8hhq2" path="res://images/scenery/grass2.png" id="26_ct581"]
[ext_resource type="Texture2D" uid="uid://b54pcyr3ja50r" path="res://images/game_background/bg_wood.png" id="30_bqtq0"]
[ext_resource type="Texture2D" uid="uid://mbpy0iaoat8c" path="res://images/crosshairs/crosshair_outline_small.png" id="32_26j0n"]
[ext_resource type="Script" uid="uid://bc6yj6ydickk" path="res://scripts/crosshair_handler.gd" id="32_y8dmt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eodfl"]
size = Vector2(103, 86)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5nbxs"]
size = Vector2(95, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jabdv"]
size = Vector2(144, 149)

[node name="Menu" type="Node" unique_id=1250484082 node_paths=PackedStringArray("delay_timer")]
script = ExtResource("1_01rij")
timed_game = ExtResource("2_gfiw5")
hunting_game = ExtResource("3_v4lp8")
burst_game = ExtResource("4_jday5")
perfect_game = ExtResource("5_ewqsw")
customize_page = ExtResource("4_v4lp8")
info_page = ExtResource("5_n0hwq")
delay_timer = NodePath("DelayTimer")
colored_target_outline = ExtResource("8_8ec8d")
red_target_outline = ExtResource("9_r8qsc")
white_target_outline = ExtResource("10_jr27i")
yellow_duck_outline = ExtResource("11_ncofs")
white_duck_outline = ExtResource("12_ohtj3")
brown_duck_outline = ExtResource("13_gmy8o")
colored_target_normal = ExtResource("17_qfplv")
red_target_normal = ExtResource("15_qfplv")
white_target_normal = ExtResource("18_b42ci")
yellow_duck_normal = ExtResource("12_7lium")
white_duck_normal = ExtResource("13_eu7fr")
brown_duck_normal = ExtResource("13_go8rg")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=316015984]

[node name="Background" type="ColorRect" parent="CanvasLayer" unique_id=1924023914]
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 1
color = Color(0.17140675, 0.18740287, 0.2526308, 1)

[node name="Title" type="RichTextLabel" parent="CanvasLayer" unique_id=1762828201]
z_index = 1
offset_left = 11.0
offset_top = 6.0
offset_right = 1145.0
offset_bottom = 82.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("6_8hci8")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[wave freq=2 radius=40]SHOOTING GALLERY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Instructions" type="RichTextLabel" parent="CanvasLayer" unique_id=1273480254]
z_index = 1
offset_left = 11.0
offset_top = 92.0
offset_right = 1145.0
offset_bottom = 146.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("6_8hci8")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[wave freq=2 radius=40]SHOOT ANY TARGET TO START"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("9_4fy0s")
color1 = Color(0.78, 0.11699998, 0.21644974, 1)
color2 = Color(1, 1, 1, 1)

[node name="Trees" type="Node2D" parent="CanvasLayer" unique_id=821729632]
z_index = 1
position = Vector2(537, 412)

[node name="Oak1" parent="CanvasLayer/Trees" unique_id=1420543239 instance=ExtResource("10_7wqum")]
z_index = 1
position = Vector2(-238, -108)

[node name="Oak2" parent="CanvasLayer/Trees" unique_id=1891215717 instance=ExtResource("10_7wqum")]
position = Vector2(442, -108)

[node name="Pine1" parent="CanvasLayer/Trees" unique_id=96647167 instance=ExtResource("11_6nmrq")]
position = Vector2(-451, -108)

[node name="Pine2" parent="CanvasLayer/Trees" unique_id=889335429 instance=ExtResource("11_6nmrq")]
z_index = 1
position = Vector2(-23, -108)

[node name="Waves" type="Node2D" parent="CanvasLayer" unique_id=89270707 node_paths=PackedStringArray("front_waves", "back_waves")]
z_index = 4
position = Vector2(568, 383)
script = ExtResource("24_tnk8a")
front_waves = NodePath("Front")
back_waves = NodePath("Back")

[node name="Front" type="Node2D" parent="CanvasLayer/Waves" unique_id=1168244672]
position = Vector2(0, 9)

[node name="Wave1" type="Sprite2D" parent="CanvasLayer/Waves/Front" unique_id=1029708992]
z_index = 2
position = Vector2(-510, 219)
texture = ExtResource("25_bqtq0")

[node name="Wave2" type="Sprite2D" parent="CanvasLayer/Waves/Front" unique_id=243410055]
z_index = 2
position = Vector2(-378, 219)
texture = ExtResource("25_bqtq0")

[node name="Wave3" type="Sprite2D" parent="CanvasLayer/Waves/Front" unique_id=1788445495]
z_index = 2
position = Vector2(-246, 219)
texture = ExtResource("25_bqtq0")

[node name="Wave4" type="Sprite2D" parent="CanvasLayer/Waves/Front" unique_id=1216973454]
z_index = 2
position = Vector2(-114, 219)
texture = ExtResource("25_bqtq0")

[node name="Wave5" type="Sprite2D" parent="CanvasLayer/Waves/Front" unique_id=44007960]
z_index = 2
position = Vector2(18, 219)
texture = ExtResource("25_bqtq0")

[node name="Wave6" type="Sprite2D" parent="CanvasLayer/Waves/Front" unique_id=335158509]
z_index = 2
position = Vector2(150, 219)
texture = ExtResource("25_bqtq0")

[node name="Wave7" type="Sprite2D" parent="CanvasLayer/Waves/Front" unique_id=535830750]
z_index = 2
position = Vector2(282, 219)
texture = ExtResource("25_bqtq0")

[node name="Wave8" type="Sprite2D" parent="CanvasLayer/Waves/Front" unique_id=849836528]
z_index = 2
position = Vector2(414, 219)
texture = ExtResource("25_bqtq0")

[node name="Wave9" type="Sprite2D" parent="CanvasLayer/Waves/Front" unique_id=945017364]
z_index = 2
position = Vector2(546, 219)
texture = ExtResource("25_bqtq0")

[node name="Back" type="Node2D" parent="CanvasLayer/Waves" unique_id=1528247481]

[node name="Wave10" type="Sprite2D" parent="CanvasLayer/Waves/Back" unique_id=1919377708]
position = Vector2(-425, 191.5)
texture = ExtResource("26_4fy0s")

[node name="Wave11" type="Sprite2D" parent="CanvasLayer/Waves/Back" unique_id=28194943]
position = Vector2(-293, 191.5)
texture = ExtResource("26_4fy0s")

[node name="Wave12" type="Sprite2D" parent="CanvasLayer/Waves/Back" unique_id=512964743]
position = Vector2(-161, 191.5)
texture = ExtResource("26_4fy0s")

[node name="Wave13" type="Sprite2D" parent="CanvasLayer/Waves/Back" unique_id=936501459]
position = Vector2(-29, 191.5)
texture = ExtResource("26_4fy0s")

[node name="Wave14" type="Sprite2D" parent="CanvasLayer/Waves/Back" unique_id=1272091343]
position = Vector2(103, 191.5)
texture = ExtResource("26_4fy0s")

[node name="Wave15" type="Sprite2D" parent="CanvasLayer/Waves/Back" unique_id=829946810]
position = Vector2(235, 191.5)
texture = ExtResource("26_4fy0s")

[node name="Wave16" type="Sprite2D" parent="CanvasLayer/Waves/Back" unique_id=209221683]
position = Vector2(367, 191.5)
texture = ExtResource("26_4fy0s")

[node name="Wave17" type="Sprite2D" parent="CanvasLayer/Waves/Back" unique_id=495918423]
position = Vector2(499, 191.5)
texture = ExtResource("26_4fy0s")

[node name="Wave18" type="Sprite2D" parent="CanvasLayer/Waves/Back" unique_id=1154157339]
position = Vector2(-560, 191.5)
texture = ExtResource("26_4fy0s")

[node name="PerfectDuck" type="Node2D" parent="CanvasLayer" unique_id=95386575 node_paths=PackedStringArray("menu", "crosshair_handler") groups=["duck"]]
top_level = true
z_index = 4
position = Vector2(230, 373)
script = ExtResource("9_jt0lk")
shot_particles = ExtResource("11_2l3r8")
shot_effect = ExtResource("11_eu7fr")
menu = NodePath("../..")
blue_shot_texture = ExtResource("12_w33sj")
brown_shot_texture = ExtResource("13_iclm0")
grey_shot_texture = ExtResource("14_j5k8f")
yellow_shot_texture = ExtResource("15_o2bas")
crosshair_handler = NodePath("../../CrosshairHandler")
chosen_location = 2

[node name="Label" type="Label" parent="CanvasLayer/PerfectDuck" unique_id=2022928282]
offset_left = -1.0
offset_top = -67.0
offset_right = 107.0
offset_bottom = -18.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.019763226, 0.096311934, 0.2317738, 0.7490196)
theme_override_fonts/font = ExtResource("16_iclm0")
theme_override_font_sizes/font_size = 30
text = "PERFECT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stick" type="Sprite2D" parent="CanvasLayer/PerfectDuck" unique_id=853564960]
position = Vector2(52, 156)
texture = ExtResource("11_pys32")

[node name="Duck" type="Sprite2D" parent="CanvasLayer/PerfectDuck" unique_id=81904591]
clip_children = 2
position = Vector2(52, 50)
texture = ExtResource("12_7lium")

[node name="Area2D" type="Area2D" parent="CanvasLayer/PerfectDuck" unique_id=1961448749]
position = Vector2(-15, -32)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/PerfectDuck/Area2D" unique_id=1914560581]
position = Vector2(65.5, 103)
shape = SubResource("RectangleShape2D_eodfl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CanvasLayer/PerfectDuck/Area2D" unique_id=686345275]
position = Vector2(73.5, 57)
shape = SubResource("RectangleShape2D_5nbxs")

[node name="HuntingDuck" type="Node2D" parent="CanvasLayer" unique_id=1115989504 node_paths=PackedStringArray("menu", "crosshair_handler") groups=["duck"]]
top_level = true
z_index = 4
position = Vector2(391, 387)
script = ExtResource("9_jt0lk")
shot_particles = ExtResource("11_2l3r8")
shot_effect = ExtResource("11_eu7fr")
menu = NodePath("../..")
blue_shot_texture = ExtResource("12_w33sj")
brown_shot_texture = ExtResource("13_iclm0")
grey_shot_texture = ExtResource("14_j5k8f")
yellow_shot_texture = ExtResource("15_o2bas")
crosshair_handler = NodePath("../../CrosshairHandler")
target_type = 1

[node name="Stick" type="Sprite2D" parent="CanvasLayer/HuntingDuck" unique_id=443761499]
position = Vector2(52, 156)
texture = ExtResource("11_pys32")

[node name="Duck" type="Sprite2D" parent="CanvasLayer/HuntingDuck" unique_id=1341898902]
clip_children = 2
position = Vector2(52, 50)
texture = ExtResource("13_eu7fr")

[node name="Area2D" type="Area2D" parent="CanvasLayer/HuntingDuck" unique_id=508261064]
position = Vector2(-15, -32)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/HuntingDuck/Area2D" unique_id=1614650478]
position = Vector2(65.5, 103)
shape = SubResource("RectangleShape2D_eodfl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CanvasLayer/HuntingDuck/Area2D" unique_id=1300754949]
position = Vector2(73.5, 57)
shape = SubResource("RectangleShape2D_5nbxs")

[node name="Label" type="Label" parent="CanvasLayer/HuntingDuck" unique_id=477926740]
offset_left = -5.0
offset_top = -67.0
offset_right = 110.0
offset_bottom = -18.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.019763226, 0.096311934, 0.2317738, 0.7490196)
theme_override_fonts/font = ExtResource("16_iclm0")
theme_override_font_sizes/font_size = 30
text = "HUNTING"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimedDuck" type="Node2D" parent="CanvasLayer" unique_id=878057141 node_paths=PackedStringArray("menu", "crosshair_handler") groups=["duck"]]
top_level = true
z_index = 4
position = Vector2(714, 354)
script = ExtResource("9_jt0lk")
shot_particles = ExtResource("11_2l3r8")
shot_effect = ExtResource("11_eu7fr")
menu = NodePath("../..")
blue_shot_texture = ExtResource("12_w33sj")
brown_shot_texture = ExtResource("13_iclm0")
grey_shot_texture = ExtResource("14_j5k8f")
yellow_shot_texture = ExtResource("15_o2bas")
crosshair_handler = NodePath("../../CrosshairHandler")
chosen_location = 1
target_type = 2

[node name="Label" type="Label" parent="CanvasLayer/TimedDuck" unique_id=1449670784]
offset_left = -3.0
offset_top = -68.0
offset_right = 107.0
offset_bottom = -19.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.019763226, 0.096311934, 0.2317738, 0.7490196)
theme_override_fonts/font = ExtResource("16_iclm0")
theme_override_font_sizes/font_size = 30
text = "TIMED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stick" type="Sprite2D" parent="CanvasLayer/TimedDuck" unique_id=943772935]
position = Vector2(52, 156)
texture = ExtResource("11_pys32")

[node name="Duck" type="Sprite2D" parent="CanvasLayer/TimedDuck" unique_id=1344781474]
clip_children = 2
position = Vector2(52, 50)
texture = ExtResource("13_go8rg")

[node name="Area2D" type="Area2D" parent="CanvasLayer/TimedDuck" unique_id=1774972003]
position = Vector2(-15, -32)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/TimedDuck/Area2D" unique_id=456621810]
position = Vector2(65.5, 103)
shape = SubResource("RectangleShape2D_eodfl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CanvasLayer/TimedDuck/Area2D" unique_id=446296536]
position = Vector2(73.5, 57)
shape = SubResource("RectangleShape2D_5nbxs")

[node name="BurstTarget" type="Node2D" parent="CanvasLayer" unique_id=1861554854 node_paths=PackedStringArray("menu", "crosshair_handler") groups=["target"]]
top_level = true
z_index = 1
position = Vector2(121, 216)
script = ExtResource("9_jt0lk")
shot_particles = ExtResource("11_2l3r8")
shot_effect = ExtResource("11_eu7fr")
menu = NodePath("../..")
blue_shot_texture = ExtResource("12_w33sj")
brown_shot_texture = ExtResource("13_iclm0")
grey_shot_texture = ExtResource("14_j5k8f")
yellow_shot_texture = ExtResource("15_o2bas")
crosshair_handler = NodePath("../../CrosshairHandler")
chosen_location = 3
target_type = 3

[node name="Stick" type="Sprite2D" parent="CanvasLayer/BurstTarget" unique_id=746360038]
position = Vector2(67, 188)
texture = ExtResource("14_eu7fr")

[node name="Target" type="Sprite2D" parent="CanvasLayer/BurstTarget" unique_id=830299947]
clip_children = 2
position = Vector2(67, 67)
texture = ExtResource("15_qfplv")

[node name="Area2D" type="Area2D" parent="CanvasLayer/BurstTarget" unique_id=1629788621]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/BurstTarget/Area2D" unique_id=527996678]
position = Vector2(66, 67.5)
shape = SubResource("RectangleShape2D_jabdv")

[node name="Label" type="Label" parent="CanvasLayer/BurstTarget" unique_id=1049817986]
offset_left = -5.0
offset_top = -72.0
offset_right = 138.0
offset_bottom = -23.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.019763226, 0.096311934, 0.2317738, 0.7490196)
theme_override_fonts/font = ExtResource("16_iclm0")
theme_override_font_sizes/font_size = 30
text = "BURSTS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CustomizeTarget" type="Node2D" parent="CanvasLayer" unique_id=1580084058 node_paths=PackedStringArray("menu", "crosshair_handler") groups=["target"]]
top_level = true
z_index = 1
position = Vector2(568, 264)
script = ExtResource("9_jt0lk")
shot_particles = ExtResource("11_2l3r8")
shot_effect = ExtResource("11_eu7fr")
menu = NodePath("../..")
blue_shot_texture = ExtResource("12_w33sj")
brown_shot_texture = ExtResource("13_iclm0")
grey_shot_texture = ExtResource("14_j5k8f")
yellow_shot_texture = ExtResource("15_o2bas")
crosshair_handler = NodePath("../../CrosshairHandler")
chosen_location = 4
target_type = 4

[node name="Stick" type="Sprite2D" parent="CanvasLayer/CustomizeTarget" unique_id=1155449962]
position = Vector2(67, 188)
texture = ExtResource("14_eu7fr")

[node name="Target" type="Sprite2D" parent="CanvasLayer/CustomizeTarget" unique_id=2131897668]
clip_children = 2
position = Vector2(67, 67)
texture = ExtResource("17_qfplv")

[node name="Area2D" type="Area2D" parent="CanvasLayer/CustomizeTarget" unique_id=1498003402]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/CustomizeTarget/Area2D" unique_id=471508580]
position = Vector2(66, 67.5)
shape = SubResource("RectangleShape2D_jabdv")

[node name="Label" type="Label" parent="CanvasLayer/CustomizeTarget" unique_id=1015546214]
offset_left = -8.0
offset_top = -65.0
offset_right = 140.0
offset_bottom = -16.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.019763226, 0.096311934, 0.2317738, 0.7490196)
theme_override_fonts/font = ExtResource("16_iclm0")
theme_override_font_sizes/font_size = 30
text = "CUSTOMIZE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InfoTarget" type="Node2D" parent="CanvasLayer" unique_id=721997250 node_paths=PackedStringArray("menu", "crosshair_handler") groups=["target"]]
top_level = true
z_index = 2
position = Vector2(832, 246)
script = ExtResource("9_jt0lk")
shot_particles = ExtResource("11_2l3r8")
shot_effect = ExtResource("11_eu7fr")
menu = NodePath("../..")
blue_shot_texture = ExtResource("12_w33sj")
brown_shot_texture = ExtResource("13_iclm0")
grey_shot_texture = ExtResource("14_j5k8f")
yellow_shot_texture = ExtResource("15_o2bas")
crosshair_handler = NodePath("../../CrosshairHandler")
chosen_location = 5
target_type = 5

[node name="Stick" type="Sprite2D" parent="CanvasLayer/InfoTarget" unique_id=1319863625]
position = Vector2(67, 188)
texture = ExtResource("14_eu7fr")

[node name="Target" type="Sprite2D" parent="CanvasLayer/InfoTarget" unique_id=1681219814]
clip_children = 2
position = Vector2(67, 67)
texture = ExtResource("18_b42ci")

[node name="Area2D" type="Area2D" parent="CanvasLayer/InfoTarget" unique_id=784610067]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/InfoTarget/Area2D" unique_id=652343341]
position = Vector2(66, 67.5)
shape = SubResource("RectangleShape2D_jabdv")

[node name="Label" type="Label" parent="CanvasLayer/InfoTarget" unique_id=603696000]
offset_left = -6.0
offset_top = -61.0
offset_right = 138.0
offset_bottom = -12.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.019763226, 0.096311934, 0.2317738, 0.7490196)
theme_override_fonts/font = ExtResource("16_iclm0")
theme_override_font_sizes/font_size = 30
text = "INFO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Grass" type="Node2D" parent="CanvasLayer" unique_id=843654778]
z_index = 2
position = Vector2(607, 414)

[node name="Wave10" type="Sprite2D" parent="CanvasLayer/Grass" unique_id=758463978]
position = Vector2(-425, 86)
texture = ExtResource("25_o2bas")

[node name="Wave11" type="Sprite2D" parent="CanvasLayer/Grass" unique_id=1023664593]
position = Vector2(-293, 86)
texture = ExtResource("25_o2bas")

[node name="Wave12" type="Sprite2D" parent="CanvasLayer/Grass" unique_id=2040673194]
position = Vector2(-161, 79)
texture = ExtResource("26_ct581")

[node name="Wave13" type="Sprite2D" parent="CanvasLayer/Grass" unique_id=1223175664]
position = Vector2(-29, 86)
texture = ExtResource("25_o2bas")

[node name="Wave14" type="Sprite2D" parent="CanvasLayer/Grass" unique_id=274861110]
position = Vector2(103, 86)
texture = ExtResource("25_o2bas")

[node name="Wave15" type="Sprite2D" parent="CanvasLayer/Grass" unique_id=1150607762]
position = Vector2(235, 86)
texture = ExtResource("25_o2bas")

[node name="Wave16" type="Sprite2D" parent="CanvasLayer/Grass" unique_id=1520113903]
position = Vector2(367, 78)
texture = ExtResource("26_ct581")

[node name="Wave17" type="Sprite2D" parent="CanvasLayer/Grass" unique_id=304650540]
position = Vector2(499, 86)
texture = ExtResource("25_o2bas")

[node name="Wave18" type="Sprite2D" parent="CanvasLayer/Grass" unique_id=1618432668]
position = Vector2(-556, 77)
texture = ExtResource("26_ct581")

[node name="WoodBackground" type="Node2D" parent="CanvasLayer" unique_id=505105580]
position = Vector2(546, 291)

[node name="BgWood" type="Sprite2D" parent="CanvasLayer/WoodBackground" unique_id=1537433390]
position = Vector2(-498, -195)
texture = ExtResource("30_bqtq0")

[node name="BgWood2" type="Sprite2D" parent="CanvasLayer/WoodBackground" unique_id=1281832390]
position = Vector2(-242, -195)
texture = ExtResource("30_bqtq0")

[node name="BgWood3" type="Sprite2D" parent="CanvasLayer/WoodBackground" unique_id=173973149]
position = Vector2(13, -195)
texture = ExtResource("30_bqtq0")

[node name="BgWood4" type="Sprite2D" parent="CanvasLayer/WoodBackground" unique_id=1343565095]
position = Vector2(269, -195)
texture = ExtResource("30_bqtq0")

[node name="BgWood5" type="Sprite2D" parent="CanvasLayer/WoodBackground" unique_id=602107576]
position = Vector2(525, -195)
texture = ExtResource("30_bqtq0")

[node name="BgWood6" type="Sprite2D" parent="CanvasLayer/WoodBackground" unique_id=651444278]
position = Vector2(-498, 61)
texture = ExtResource("30_bqtq0")

[node name="BgWood7" type="Sprite2D" parent="CanvasLayer/WoodBackground" unique_id=1510049666]
position = Vector2(-242, 61)
texture = ExtResource("30_bqtq0")

[node name="BgWood8" type="Sprite2D" parent="CanvasLayer/WoodBackground" unique_id=2072746870]
position = Vector2(13, 61)
texture = ExtResource("30_bqtq0")

[node name="BgWood9" type="Sprite2D" parent="CanvasLayer/WoodBackground" unique_id=1644973967]
position = Vector2(269, 61)
texture = ExtResource("30_bqtq0")

[node name="BgWood10" type="Sprite2D" parent="CanvasLayer/WoodBackground" unique_id=715149397]
position = Vector2(525, 61)
texture = ExtResource("30_bqtq0")

[node name="Crosshair" type="TextureRect" parent="CanvasLayer" unique_id=754672718]
z_index = 12
offset_left = 572.0
offset_top = 384.0
offset_right = 618.0
offset_bottom = 430.0
mouse_filter = 2
mouse_behavior_recursive = 1
texture = ExtResource("32_26j0n")

[node name="DelayTimer" type="Timer" parent="." unique_id=4709917]
one_shot = true

[node name="CrosshairHandler" type="Node2D" parent="." unique_id=221442955 node_paths=PackedStringArray("crosshair")]
script = ExtResource("32_y8dmt")
crosshair = NodePath("../CanvasLayer/Crosshair")

[connection signal="input_event" from="CanvasLayer/PerfectDuck/Area2D" to="CanvasLayer/PerfectDuck" method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="CanvasLayer/PerfectDuck/Area2D" to="CanvasLayer/PerfectDuck" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/PerfectDuck/Area2D" to="CanvasLayer/PerfectDuck" method="_on_area_2d_mouse_exited"]
[connection signal="input_event" from="CanvasLayer/HuntingDuck/Area2D" to="CanvasLayer/HuntingDuck" method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="CanvasLayer/HuntingDuck/Area2D" to="CanvasLayer/HuntingDuck" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/HuntingDuck/Area2D" to="CanvasLayer/HuntingDuck" method="_on_area_2d_mouse_exited"]
[connection signal="input_event" from="CanvasLayer/TimedDuck/Area2D" to="CanvasLayer/TimedDuck" method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="CanvasLayer/TimedDuck/Area2D" to="CanvasLayer/TimedDuck" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/TimedDuck/Area2D" to="CanvasLayer/TimedDuck" method="_on_area_2d_mouse_exited"]
[connection signal="input_event" from="CanvasLayer/BurstTarget/Area2D" to="CanvasLayer/BurstTarget" method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="CanvasLayer/BurstTarget/Area2D" to="CanvasLayer/BurstTarget" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/BurstTarget/Area2D" to="CanvasLayer/BurstTarget" method="_on_area_2d_mouse_exited"]
[connection signal="input_event" from="CanvasLayer/CustomizeTarget/Area2D" to="CanvasLayer/CustomizeTarget" method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="CanvasLayer/CustomizeTarget/Area2D" to="CanvasLayer/CustomizeTarget" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/CustomizeTarget/Area2D" to="CanvasLayer/CustomizeTarget" method="_on_area_2d_mouse_exited"]
[connection signal="input_event" from="CanvasLayer/InfoTarget/Area2D" to="CanvasLayer/InfoTarget" method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="CanvasLayer/InfoTarget/Area2D" to="CanvasLayer/InfoTarget" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/InfoTarget/Area2D" to="CanvasLayer/InfoTarget" method="_on_area_2d_mouse_exited"]
[connection signal="timeout" from="DelayTimer" to="." method="_on_delay_timer_timeout"]
