[gd_scene format=3 uid="uid://siccwcto2xov"]

[ext_resource type="Texture2D" uid="uid://dkorc14fo7ri3" path="res://images/buttons/button_square_depth_border-256x256.svg" id="1_b3lsg"]
[ext_resource type="Texture2D" uid="uid://l6s1r0laa1gx" path="res://images/crosshairs/crosshair002.png" id="2_b3lsg"]
[ext_resource type="Script" uid="uid://dwerp60ch4phn" path="res://scripts/cross_hair_container.gd" id="2_fp3rd"]
[ext_resource type="Texture2D" uid="uid://bqpc11w266wjq" path="res://images/buttons/button_rectangle_depth_border.png" id="4_hgdes"]
[ext_resource type="FontFile" uid="uid://cym6mw7vfhsif" path="res://fonts/SuperCartoon-6R791.ttf" id="4_sxhvn"]
[ext_resource type="Texture2D" uid="uid://gp323oqwxsyg" path="res://images/buttons/button_rectangle_depth_flat.png" id="5_fywnm"]
[ext_resource type="Script" uid="uid://boelvqfw5uke5" path="res://scripts/item_color_change.gd" id="7_suyho"]
[ext_resource type="FontFile" uid="uid://b22soeamvnjv3" path="res://fonts/MotleyForcesRegular-w1rZ3.ttf" id="7_sxhvn"]
[ext_resource type="Texture2D" uid="uid://cnmlg046pl3b1" path="res://images/buttons/button_rectangle_depth_border_red.png" id="8_gjb6x"]
[ext_resource type="Texture2D" uid="uid://bk66sxombg4j8" path="res://images/buttons/button_rectangle_depth_flat_red.png" id="9_06y8m"]

[node name="CrosshairContainer" type="TextureRect" unique_id=1968619012 node_paths=PackedStringArray("equip_button")]
custom_minimum_size = Vector2(256, 256)
offset_right = 280.0
offset_bottom = 280.0
texture = ExtResource("1_b3lsg")
expand_mode = 1
script = ExtResource("2_fp3rd")
equip_button = NodePath("Equip")

[node name="CrosshairImage" type="TextureRect" parent="." unique_id=946553461]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -50.0
offset_right = 32.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_b3lsg")

[node name="Shadow" type="TextureRect" parent="CrosshairImage" unique_id=1986822758]
modulate = Color(0, 0, 0, 1)
z_as_relative = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -30.0
offset_right = 32.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_b3lsg")

[node name="Description" type="RichTextLabel" parent="." unique_id=360436196]
layout_mode = 0
offset_left = 30.0
offset_top = 150.0
offset_right = 251.0
offset_bottom = 233.0
theme_override_colors/default_color = Color(0.20784314, 0.7372549, 0.9647059, 1)
theme_override_colors/font_shadow_color = Color(0.05944498, 0.12138816, 0.27787766, 1)
theme_override_fonts/normal_font = ExtResource("4_sxhvn")
theme_override_font_sizes/normal_font_size = 22
text = "aaaaaaaaaaaaaaaaaaaaaaaaa"

[node name="Equip" type="TextureButton" parent="." unique_id=1435707952 node_paths=PackedStringArray("label", "container")]
layout_mode = 0
offset_left = 36.0
offset_top = 36.0
offset_right = 132.0
offset_bottom = 68.0
texture_normal = ExtResource("4_hgdes")
texture_pressed = ExtResource("5_fywnm")
texture_hover = ExtResource("5_fywnm")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("7_suyho")
label = NodePath("Label")
original_color = Color(0.20784314, 0.7372549, 0.9647059, 1)
new_color = Color(0.85882354, 0.8666667, 0.9098039, 1)
container = NodePath("..")
red_button_normal = ExtResource("8_gjb6x")
red_button_hover = ExtResource("9_06y8m")
red_color = Color(0.8039216, 0.043137256, 0.16470589, 1)

[node name="Label" type="Label" parent="Equip" unique_id=1113975377]
layout_mode = 0
offset_top = 4.0
offset_right = 92.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0.20784314, 0.7372549, 0.9647059, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_sxhvn")
text = "EQUIP"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="renamed" from="." to="Equip" method="_on_crosshair_container_renamed"]
[connection signal="button_down" from="Equip" to="." method="_on_equip_button_down"]
[connection signal="mouse_entered" from="Equip" to="Equip" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Equip" to="Equip" method="_on_mouse_exited"]
